
==================== FINAL INTERFACE ====================
2016-11-23 16:06:30.322064 UTC

interface inten_1BXaBVzjVTL4m5kkiEhxyk:Language.Intentionally.Syntax 7103
  interface hash: efdd95555a395cfed482e6efdc522316
  ABI hash: 041adf5c74d5c1a505f4d40026fe747c
  export-list hash: e563e9aac3be300d4f5f700a3ae51000
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 0df6ec6025dc91a8bad3e3180a772079
  sig of: Nothing
  used TH splices: False
  where
exports:
  Language.Intentionally.Syntax.Action
  Language.Intentionally.Syntax.Context
  Language.Intentionally.Syntax.IDec{Language.Intentionally.Syntax.IExpD}
  Language.Intentionally.Syntax.IExp{Language.Intentionally.Syntax.IValE}
  Language.Intentionally.Syntax.IVal{Language.Intentionally.Syntax.IActionV Language.Intentionally.Syntax.IContextV Language.Intentionally.Syntax.IIntentV Language.Intentionally.Syntax.IMeaningV Language.Intentionally.Syntax.INoiseV Language.Intentionally.Syntax.IUserV}
  Language.Intentionally.Syntax.Intent
  Language.Intentionally.Syntax.Meaning
  Language.Intentionally.Syntax.Noise
  Language.Intentionally.Syntax.User
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
01da2814cc88b9c965907839c225a509
  data Action
    Promotable
1516c56550c47b0d81b9e797e7d19f90
  data Context
    Promotable
faae4f2b83b881cdb4df5e17e2b77b86
  data IDec = IExpD Language.Intentionally.Syntax.IExp
    Promotable
b917f161dc049fa7e83bc178889f6e49
  data IExp = IValE Language.Intentionally.Syntax.IVal
    Promotable
6ecb402065dd5c7a7790e110949b2d9a
  data IVal
    = IUserV Language.Intentionally.Syntax.User
    | IActionV Language.Intentionally.Syntax.Action
    | IIntentV Language.Intentionally.Syntax.Intent
    | INoiseV Language.Intentionally.Syntax.Noise
    | IContextV Language.Intentionally.Syntax.Context
    | IMeaningV Language.Intentionally.Syntax.Meaning
    Promotable
4cfebd902eaf097f5552466aa5865ebe
  data Intent
    Promotable
38f9e06ce61c92f7095fd80f8180e585
  data Meaning
    Promotable
01606e9cadbe5fbaa81d69e108686b13
  data Noise
    Promotable
74b9e2a7658a1755f9eb0e95da313d4f
  data User
    Promotable
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

